# jackson-parse

./: .editorconfig  .formatter.xml  .gitignore  .gitlab-ci.yml  Makefile  README.md  formatter.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/jacksonparse/: JacksonParseApplication.java
src/main/java/com/example/jacksonparse/config/: JacksonConfig.java
src/main/java/com/example/jacksonparse/controller/: PersonController.java
src/main/java/com/example/jacksonparse/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jacksonparse/model/: Address.java  Person.java
src/main/resources/: application.yml
src/test/java/com/example/jacksonparse/: PersonIntegrationTest.java  PersonParsingTest.java
src/test/java/com/example/jacksonparse/controller/: PersonControllerTest.java  PersonIntegrationTest.java
src/test/java/com/example/jacksonparse/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/jacksonparse/model/: PersonParsingTest.java
src/test/resources/: logback-test.xml  person.json  person.xml
